<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Assets/logo/logoJpg-photoaidcom-cropped.jpg">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4d355c;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            max-width: 40%;
            height: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>FOR THE DONATION.</p>
        <div class="image-container">
            <img src="images\img.jpg" alt="Thank You Image">
        </div>
        <button> <a href="../index.html">HOME</a></button>
    </div>
</body>

</html>